# Localization-of-Bug-to-Commit

./: Original.java  README.md
1/: Difference.txt  pom.xml
1/src/main/java/: DiffFilesInCommit.java  MethodInfo.java  Tokenize.java  graph_diff.java
